<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAP Academy</title>
    <link rel="icon" href="icon1.jpg">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: gray;padding: 5px;
            display: flex;
        }
         #email{
            margin-left: 65%;
        }
        #instagram{
            margin-left: 40px;
        }
        #youtube{
            margin-left: 30px;
        }
        a{
            text-decoration: none;
        }
        .main{
            border: 2px solid white;
            text-align: center;
            align-items: center;
            display: flex;
        }
        .main-nav li{
            margin-right: 65px;
            display: inline-block;
            margin-left: 125px;
            font-size: 20px;
        }
        .main-nav a{
            text-decoration: none;
        }
        .div2{
            background-color:#0C356A;
            height: 75%;
            padding: 10px;
            padding-bottom: 90px;
            box-sizing: content-box;
        }
        .div2 p{
            color: rgb(92, 248, 92);
            text-align: left;
            font-size: 20px;
        }
        .div2 p1{
          font-size: 35px;
          margin-right: 1000px;
          color: rgb(255,255, 255);
        }
        .div2 p2{
          font-size: 35px;
          margin-right: 1200px;
          color: rgb(255,255, 255);
        }
        .div2 pre{
            font-size: 20px;
            color: rgb(255, 255, 255);
            padding-left: 10px;
            margin-top: 20px;
            line-height: 1.8;
            margin-right: 1050px;
        }
      #iframe{
            margin-left: 55%;
        }
        section{
            
            text-align: left;
            width: 50%;
            height: 50px;
            padding-top: 30px;
        }
        .border{
            border: 2px solid rgb(66, 65, 65);
            text-decoration: none;
            background-color: rgb(245, 245, 247);
        }
        .border:hover{
            background-color: rgb(203, 242, 245);
        }
   footer {
    border-top:5px solid rgb(255, 255, 255);
    height: 580px;
    background-color: rgb(44,50,57)
  }
  .footer1
  {
    
    padding-top: 5%;
    width: 15%;
    height: 70px;
    margin-left: 15%;
    margin-top: 10px;
    
  }
  .footer1 h1{
    color: white;
   
  }
  .footer1 p{
    color: white;
    font-size: 15px;
  }

  .footer2{
    padding-top: 5%;
    width: 20%;
    height: 50%;
    margin-left: 15%;
    margin-top: 10px;

  }

  .footer2 p
  {
    color: white;
    font-size: 20px;
    
  }
  .footer2 p2
  {
    font-size: 15px;
  }
  .footer2 img{
    height: 20px;
    width: 20px;
  }

  .footer3
  {
    width: 15%;
    height: 75%;
    margin-left: 45%;
    margin-top: -29%;
    line-height: 2;
  }
  .footer3 h1{
    color: white;
  }

  .footer3 h3{
    color: rgb(236, 223, 223);
  }  
    </style>
</head>
<body>
    <header>
        <img src="icons/call.png" alt="Image Not Found" height="25" width="25"><p>0123456789</p>
        <img src="icons/icons8-email-50.png" alt="" height="25px" width="25px" id="email"><a href="mailto:hello@thetapacademy.com">hello@thetapacademy</a>
        <a href="https://www.instagram.com/tapacademy.online"><img src="icons/icons8-instagram-48.png" alt="" height="30px" width="30px" id="instagram"></a>
        <a href="https://www.youtube.com/@TAPACADEMY"><img src="icons/icons8-youtube-48.png" alt="" height="30px" width="30px" id="youtube"></a>
     </header>




     <div class="main">
        <img src="icons/download.png" alt="Image Not Found" height="60" width="130">
        
        
        
        <ul class="main-nav">
        <li><a href="index.html" target="_self" id="home">Home</a></li>
        <li><a href="course.html" target="_self" id="Course">Course</a></li>
        <li><a href="student.html" target="_self" id="students review">Students review</a></li>
        <li><a href="form.html" target="_self" id="Contact us">Contact us</a></li>
        <a href="form.html" class="border">Try For Free</a>
       </ul>

     </div>
     <div class="div2">
        <section>
        <p>#TechTraining</p><br><br>
            <p1>Gamify learning Simplify</p1><br>
            <p2>Employment</p2>
            <pre>TAP Academy is an One-Stop Destination to upskill your 
coding skills or reskill yourself.More than 35,000+ 
students trust us all over India. </pre>
        </section>
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/YRE8jYq4Nvg?si=YKv43DfddK89KPIC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="iframe"></iframe>
     </div>
 <footer>
        <div class="footer1">
            <b><h1>Tap Academy</h1></b><br>
            <p>An Online Skilling Organization</p><br><br>
        </div>
        <div class="footer2">
            <b><p>Location</p></b><br>
            <img src="icons/icons8-location-48.png" alt="" ><p>&nbsp;&nbsp;BTM</p><br><br>
            <img src="icons/icons8-location-48.png" alt=""><p>&nbsp;&nbsp;Rajajinagar</p><br><br>
            <img src="icons/icons8-call-48.png" alt=""><p>&nbsp;&nbsp;08069878321</p><br><br>
            <img src="icons/icons8-email-48.png" alt=""><p>&nbsp;&nbsp;hello@thetapacademy.com</p>
        </div>

        <div class="footer3">
            <h1>Useful Links</h1><br>
            <h3>Home</h3>
            <h3>Courses</h3>
            <h3>Student-Reviews</h3>
            <h3>Blogs</h3>
            <h3>Placement</h3>
            <h3>Contact Us</h3>
        </div>
        
    </footer>
</body>
</html>
