<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student review</title>
    <link rel="icon" href="icons/icons8-student-center-30.png">
    <style>
      *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: gray;padding: 5px;
            display: flex;
        }
         #email{
            margin-left: 65%;
        }
        #instagram{
            margin-left: 40px;
        }
        #youtube{
            margin-left: 30px;
        }
        a{
            text-decoration: none;
        }
        .tap{
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .main{
            background-color:#ECE3CE ;
            text-align: center;
            position: relative;
        }
        #sp{
            text-decoration: gold;
        }
        pre{
            font-size: 20px;

            font-family: cursive;
        }
        .main-nav-l{
            background-color: #86d2f5;
            display: inline-block;
            width: 100%;
            line-height: 24px
        }
        .main-nav{
            background-color: #ECE3CE;
            text-align: center;
            display: inline-block;
            width: 100%;
            line-height: 24px
        }
        .main-nav-l li{
            margin-right: 65px;
            display: inline-block;
            margin-left: 195px;
            font-size: 20px;
        }
        .main-nav a{
            text-decoration: none;
        }
        .border{
            border: 2px solid rgb(66, 65, 65);
            text-decoration: none;
            background-color: rgb(245, 245, 247);
            
        }
        .border:hover{
            background-color: rgb(203, 242, 245);
        }
        span{
            color: gold;
        }
        footer {
    border-top:5px solid rgb(255, 255, 255);
    height: 580px;
    background-color: rgb(44,50,57)
  }
  .footer1
  {
    
    padding-top: 5%;
    width: 15%;
    height: 70px;
    margin-left: 15%;
    margin-top: 10px;
    
  }
  .footer1 h1{
    color: white;
   
  }
  .footer1 p{
    color: white;
    font-size: 15px;
  }

  .footer2{
    padding-top: 5%;
    width: 20%;
    height: 50%;
    margin-left: 15%;
    margin-top: 10px;

  }

  .footer2 p
  {
    color: white;
    font-size: 20px;
    
  }
  .footer2 p2
  {
    font-size: 15px;
  }
  .footer2 img{
    height: 20px;
    width: 20px;
  }

  .footer3
  {
    width: 15%;
    height: 75%;
    margin-left: 45%;
    margin-top: -29%;
    line-height: 2;
  }
  .footer3 h1{
    color: white;
  }

  .footer3 h3{
    color: rgb(236, 223, 223);
  }  

    </style>
</head>
<body>
    <header>
            <img src="icons/call.png" alt="Image Not Found" height="25" width="25"><p>0123456789</p>
            <img src="icons/icons8-email-50.png" alt="" height="25px" width="25px" id="email"><a href="mailto:hello@thetapacademy.com">hello@thetapacademy</a>
            <a href="https://www.instagram.com/tapacademy.online"><img src="icons/icons8-instagram-48.png" alt="" height="30px" width="30px" id="instagram"></a>
            <a href="https://www.youtube.com/@TAPACADEMY"><img src="icons/icons8-youtube-48.png" alt="" height="30px" width="30px" id="youtube"></a>
    </header>
    <div  class="head">
    <img src="icons/download.png" alt="Image Not found" height="95px" width="250px">
    <ul class="main-nav-l">
        <li><a href="index.html" target="_parent" id="home">Home</a></li>
        <li><a href="course.html" target="_self" id="Course">Course</a></li>
        <li><a href="form.html" target="_parent" id="Contact us">Contact us</a></li>
        <a href="form.html" class="border">Try For Free</a>
       </ul>
    </div>
    <div class="main">
       <h1 class="tap">Tap Academy Students
       <span>
        <span id="sp">Review</span>
       </span>
      </h1>
      <div class="main-nav">
        <pre>       
Our complete online training has made students learn to code anytime anywhere & got 
placed in various Companies. Here are our few students placed at various companies :
        </pre>
      </div>
    </div>
    <div>
        <img src="icons/student1.png" alt="">
        <img src="icons/student2.png" alt="">
        <img src="icons/student3.png" alt="">
    </div>
    <div class="main">
        <h1 class="tap">Tap Academy Students
        <span>
         <span id="sp">placements</span><br><br>
        </span>
       </h1>
       </div>
    <section>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width="300" height="420" src="https://thetapacademy.com/wp-content/uploads/2022/07/19-1-1-scaled.jpg" class="attachment-full size-full" alt="" decoding="async" fetchpriority="high" srcset="https://thetapacademy.com/wp-content/uploads/2022/07/19-1-1-scaled.jpg 353w, https://thetapacademy.com/wp-content/uploads/2022/07/19-1-1-212x300.jpg 212w, https://thetapacademy.com/wp-content/uploads/2022/07/19-1-1-724x1024.jpg 724w, https://thetapacademy.com/wp-content/uploads/2022/07/19-1-1-768x1086.jpg 768w, https://thetapacademy.com/wp-content/uploads/2022/07/19-1-1-1086x1536.jpg 1086w, https://thetapacademy.com/wp-content/uploads/2022/07/19-1-1-1448x2048.jpg 1448w, https://thetapacademy.com/wp-content/uploads/2022/07/19-1-1-600x849.jpg 600w" sizes="(max-width: 353px) 100vw, 353px">&nbsp;&nbsp;&nbsp;&nbsp;
      <img loading="lazy" width="300" height="420" src="https://thetapacademy.com/wp-content/uploads/2022/07/22-scaled.jpg" class="attachment-full size-full" alt="Tap academy Machani Ragavendra" decoding="async" aria-describedby="gallery-1-24894" srcset="https://thetapacademy.com/wp-content/uploads/2022/07/22-scaled.jpg 353w, https://thetapacademy.com/wp-content/uploads/2022/07/22-212x300.jpg 212w, https://thetapacademy.com/wp-content/uploads/2022/07/22-724x1024.jpg 724w, https://thetapacademy.com/wp-content/uploads/2022/07/22-768x1086.jpg 768w, https://thetapacademy.com/wp-content/uploads/2022/07/22-1086x1536.jpg 1086w, https://thetapacademy.com/wp-content/uploads/2022/07/22-1448x2048.jpg 1448w, https://thetapacademy.com/wp-content/uploads/2022/07/22-600x849.jpg 600w" sizes="(max-width: 353px) 100vw, 353px">&nbsp;&nbsp;&nbsp;&nbsp;
      <img loading="lazy" width="300" height="420" src="https://thetapacademy.com/wp-content/uploads/2022/07/20-2-scaled.jpg" class="attachment-full size-full" alt="Tap academy Rahul Raikwar" decoding="async" aria-describedby="gallery-1-24893" srcset="https://thetapacademy.com/wp-content/uploads/2022/07/20-2-scaled.jpg 353w, https://thetapacademy.com/wp-content/uploads/2022/07/20-2-212x300.jpg 212w, https://thetapacademy.com/wp-content/uploads/2022/07/20-2-724x1024.jpg 724w, https://thetapacademy.com/wp-content/uploads/2022/07/20-2-768x1086.jpg 768w, https://thetapacademy.com/wp-content/uploads/2022/07/20-2-1086x1536.jpg 1086w, https://thetapacademy.com/wp-content/uploads/2022/07/20-2-1448x2048.jpg 1448w, https://thetapacademy.com/wp-content/uploads/2022/07/20-2-600x849.jpg 600w" sizes="(max-width: 353px) 100vw, 353px">&nbsp;&nbsp;&nbsp;&nbsp;
      <img width="300" height="420" src="https://thetapacademy.com/wp-content/uploads/2022/07/20-1-scaled.jpg" class="attachment-full size-full" alt="Tap academy Pedamallu Shanmukha" decoding="async" loading="lazy" srcset="https://thetapacademy.com/wp-content/uploads/2022/07/20-1-scaled.jpg 353w, https://thetapacademy.com/wp-content/uploads/2022/07/20-1-212x300.jpg 212w, https://thetapacademy.com/wp-content/uploads/2022/07/20-1-724x1024.jpg 724w, https://thetapacademy.com/wp-content/uploads/2022/07/20-1-768x1086.jpg 768w, https://thetapacademy.com/wp-content/uploads/2022/07/20-1-1086x1536.jpg 1086w, https://thetapacademy.com/wp-content/uploads/2022/07/20-1-1448x2048.jpg 1448w, https://thetapacademy.com/wp-content/uploads/2022/07/20-1-600x849.jpg 600w" sizes="(max-width: 353px) 100vw, 353px">&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width="300" height="420" src="https://thetapacademy.com/wp-content/uploads/2022/07/19-2-scaled.jpg" class="attachment-full size-full" alt="Tap academy Kavitha B G" decoding="async" loading="lazy" srcset="https://thetapacademy.com/wp-content/uploads/2022/07/19-2-scaled.jpg 353w, https://thetapacademy.com/wp-content/uploads/2022/07/19-2-212x300.jpg 212w, https://thetapacademy.com/wp-content/uploads/2022/07/19-2-724x1024.jpg 724w, https://thetapacademy.com/wp-content/uploads/2022/07/19-2-768x1086.jpg 768w, https://thetapacademy.com/wp-content/uploads/2022/07/19-2-1086x1536.jpg 1086w, https://thetapacademy.com/wp-content/uploads/2022/07/19-2-1448x2048.jpg 1448w, https://thetapacademy.com/wp-content/uploads/2022/07/19-2-600x849.jpg 600w" sizes="(max-width: 353px) 100vw, 353px">&nbsp;&nbsp;&nbsp;&nbsp;
      <img width="300" height="420" src="https://thetapacademy.com/wp-content/uploads/2022/07/33-scaled.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://thetapacademy.com/wp-content/uploads/2022/07/33-scaled.jpg 353w, https://thetapacademy.com/wp-content/uploads/2022/07/33-212x300.jpg 212w, https://thetapacademy.com/wp-content/uploads/2022/07/33-724x1024.jpg 724w, https://thetapacademy.com/wp-content/uploads/2022/07/33-768x1086.jpg 768w, https://thetapacademy.com/wp-content/uploads/2022/07/33-1086x1536.jpg 1086w, https://thetapacademy.com/wp-content/uploads/2022/07/33-1448x2048.jpg 1448w, https://thetapacademy.com/wp-content/uploads/2022/07/33-600x849.jpg 600w" sizes="(max-width: 353px) 100vw, 353px">&nbsp;&nbsp;&nbsp;&nbsp;
      <img width="300" height="420" src="https://thetapacademy.com/wp-content/uploads/2022/07/32-scaled.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://thetapacademy.com/wp-content/uploads/2022/07/32-scaled.jpg 353w, https://thetapacademy.com/wp-content/uploads/2022/07/32-212x300.jpg 212w, https://thetapacademy.com/wp-content/uploads/2022/07/32-724x1024.jpg 724w, https://thetapacademy.com/wp-content/uploads/2022/07/32-768x1086.jpg 768w, https://thetapacademy.com/wp-content/uploads/2022/07/32-1086x1536.jpg 1086w, https://thetapacademy.com/wp-content/uploads/2022/07/32-1448x2048.jpg 1448w, https://thetapacademy.com/wp-content/uploads/2022/07/32-600x849.jpg 600w" sizes="(max-width: 353px) 100vw, 353px">&nbsp;&nbsp;&nbsp;&nbsp;
      <img width="300" height="420" src="https://thetapacademy.com/wp-content/uploads/2022/07/31-scaled.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://thetapacademy.com/wp-content/uploads/2022/07/31-scaled.jpg 353w, https://thetapacademy.com/wp-content/uploads/2022/07/31-212x300.jpg 212w, https://thetapacademy.com/wp-content/uploads/2022/07/31-724x1024.jpg 724w, https://thetapacademy.com/wp-content/uploads/2022/07/31-768x1086.jpg 768w, https://thetapacademy.com/wp-content/uploads/2022/07/31-1086x1536.jpg 1086w, https://thetapacademy.com/wp-content/uploads/2022/07/31-1448x2048.jpg 1448w, https://thetapacademy.com/wp-content/uploads/2022/07/31-600x849.jpg 600w" sizes="(max-width: 353px) 100vw, 353px">&nbsp;&nbsp;&nbsp;&nbsp;
    </section>
</body>
<footer>
    <div class="footer1">
        <b><h1>Tap Academy</h1></b><br>
        <p>An Online Skilling Organization</p><br><br>
    </div>
    <div class="footer2">
        <b><p>Location</p></b><br>
        <img src="icons/icons8-location-48.png" alt="" ><p>&nbsp;&nbsp;BTM</p><br><br>
        <img src="icons/icons8-location-48.png" alt=""><p>&nbsp;&nbsp;Rajajinagar</p><br><br>
        <img src="icons/icons8-call-48.png" alt=""><p>&nbsp;&nbsp;08069878321</p><br><br>
        <img src="icons/icons8-email-48.png" alt=""><p>&nbsp;&nbsp;hello@thetapacademy.com</p>
    </div>

    <div class="footer3">
        <h1>Useful Links</h1><br>
        <h3>Home</h3>
        <h3>Courses</h3>
        <h3>Student-Reviews</h3>
        <h3>Blogs</h3>
        <h3>Placement</h3>
        <h3>Contact Us</h3>
    </div>
    
</footer>
</html>